﻿/* CSS Document */
p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,select,textarea,button,th,td{margin:0;padding:0; font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif !important; font-weight: normal; overflow: hidden;}
h1,h2,h3,h4,h5,h6,input,textarea,select,button,label{font-size:100%;font-weight:100;vertical-align:middle;}
ul,dl,ol{list-style:none;}
p,ul,li{ word-break: break-all; }
img,fieldset,input[type="submit"]{border:none;}
img{ display:inline-block;}
input{outline:none; -webkit-appearance: none; vertical-align: middle;}
input:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only;}
table{border-collapse:collapse;border-spacing:0;}
button{cursor:pointer;border:none;}
textarea{word-wrap:break-word;resize:none;}
input, textarea, select{ border:none;outline:none;font-family:inherit; background-color: transparent;}
select{ background-repeat: no-repeat; background-size:14px ; background-position: 96% 50%;
	appearance:none;-moz-appearance:none; -webkit-appearance:none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; }
strong{ font-weight: normal;}
b{ font-weight: normal; }
input:-moz-placeholder{color:#919191;}
::-webkit-input-placeholder{color:#919191;}
html{-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0); font-size:11px !important;}
a,a:visited{text-decoration:none;-webkit-touch-callout:none;}
a{ color: #424242;}
*{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
body{ max-width: 1024px;margin:0 auto; line-height: 1.5; font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif; min-height: 100%; color:#353535}
html{min-height: 100%;}
img{ vertical-align:top; }
.clear{clear:both;}
.tx_icon img{ max-width:100%;}
i{font-style:normal}
/* reset end */
/*.font_lx{ font-size:1.3em !important}*/
/*.font_l{ font-size:1.2em !important}*/
/*.font_m{ font-size:1.1em !important}*/
/*.font_s{ font-size:0.87em !important}*/
.font_lxx{ font-size:1.45em !important}
.font_lx{ font-size:1.4em !important}
.font_l{ font-size:1.4em !important}
.font_m{ font-size:1.3em !important}
.font_s{ font-size:1.2em !important}
.edition{ text-align:center;padding:4% 0 2%; overflow: hidden;}
.edition a{ display:inline-block; padding:0 3% 0 2%; }
.edition a:last-child{ border:none;}
.edition_b{ padding: 0 0 2%; }
.but_span{ display:none}

.guidelines_a a{ display:inline-block; width:24%; text-align:center; line-height:20px; margin-bottom:2%}
.guidelines_a a:last-child,.guidelines_a a:nth-child(4n+0),.guidelines_b a:nth-child(2n+0),.guidelines_b a:last-child{ border:none;}
.guidelines_a a:nth-child(4n+0){ border:none;}
.guidelines_three_a a{ width: 32%; }
.guidelines_three_a a:nth-child(3n+0),.guidelines_three_a a:last-child{ border: none; }
.bg_top{  margin-top:2%;}
.ye{ text-align:center;padding: 2% 0;}
.ye p{ position:relative; padding-bottom:7px;}
.ye input{ width:50px; text-align:center; margin:0 10px;}
.ye .so span{ display:inline-block;width:30px; text-align:center;}
.ye_but{ -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; display: inline-block;line-height: 25px;width: 60px;text-align: center;}
.ye_bottom span{ display:inline-block; padding:0 10px;}
.title_bi{ padding:5px 10px; overflow: hidden;}

.input{ position: relative; text-align:center; width:94%; margin:0 auto; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; margin:0 auto 2%;}
.input input{ border:none; padding:7px 0;padding-left:30px; background-repeat: no-repeat; background-position: 8px 50%;
	background-size:20px; width:70%; margin:0 auto; text-align:left;}
.input .btn{  width: 50px; height: 25px; line-height: 25px; text-align: center;  position: absolute; top: 50%; right: 2%; margin-top: -13px;
	border-radius: 7px; display: none; padding: 0px; background-image: none;}
.title_two{ overflow:hidden; }
.title_two>div{ display:inline-block; width:50%; text-align:center; padding:7px 0;float:left;}
.title_two>div a{ display:inline-block; height:100%; width:100%; }
.title_two>div:last-child a{ border-right: none; }
.title_two>div.click{ float:left;}

.title_three{ overflow:hidden; }
.title_three>div{ display:inline-block; width:33.33%; text-align:center; padding:7px 0;float:left;}
.title_three>div a{ display:inline-block; height:100%; width:100%; }
.title_three>div:last-child a{ border-right: none; }
.title_three>div.click{ float:left;}
.left{ float:left; overflow:hidden}
.right{ float:right; overflow:hidden}
.friend_list ul{ overflow:hidden; padding-bottom:2%;}
.friend_list ul li{ overflow:hidden; width:94%; margin:0 auto; position:relative}
.but,.task_but{ -webkit-border-radius:7px; -moz-border-radius:7px; border-radius:7px; display:inline-block; line-height:25px; height: 25px; vertical-align: middle; text-align:center; }
.but{  width:60px; position:absolute; top:50%; margin-top:-12px;}

.task_but{ width: 108px; margin:2% 0; }
.tx_icon{ text-align: center; width:45px; height:45px;-webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; overflow:hidden;  position: absolute; top: 50%; margin-top: -23px;}
.friend_name{padding-top:3px; width: -webkit-calc(100% - 60px); width: -moz-calc(100% - 60px);width: calc(100% - 60px);}
.friend_name p{ line-height:25px}
.overflow_p{ overflow:hidden;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.friend_right{-webkit-calc(100% - 43px - 3%); width: -moz-calc(100% - 43px - 3%); width: calc(100% - 43px - 3%); overflow:hidden; position:relative}

.title_bi a{ float:right; }

.friend_name p img{vertical-align: middle;width:auto; dispaly:inline-block;}
.scc{ padding:12px 0; overflow:hidden}
.scc a{ display:block; width:33.33%; text-align:center; float:left}
.scc a:last-child{ border:none;}
.list_conctern .friend_name{ width:100%}
.friend_name{ overflow:hidden}
.friend_name .titme_list{ width:70%; display:block; float:left; }
.friend_name .titme_cc{ float:right ; display:block; width:30%; text-align: right; }
.i_jia_list a{ margin-right:4%;}

.h{ height:38px; margin-bottom: 2%;}

.friend_list.mailbox .friend_right{ width:100%;}
.mailbox.title_two>div{ width:25%;}
.mailbox.title_two>div:last-child a{ border:none;}
.md{ position:relative; padding:2% 3%; width:100%; line-height: 25px;}
.md_box{-webkit-border-radius:7px; -moz-border-radius:7px; border-radius:7px; display: inline-block; line-height: 25px; height: 25px; width: 60px;text-align: center;}
.t_user_icontext{ width:94%; margin:0 auto}
.icont{ width:auto ; margin:7px 0}
.zw{ width:15px; margin-left:10px;display:inline-block; vertical-align:middle}
.tribe_list ul li{ overflow:hidden; width:94%; margin:0 auto; padding:2% 0;}
.tribe_text{ line-height:30px}
.tribe_but{-webkit-border-radius:7px; -moz-border-radius:7px; border-radius:7px; display: inline-block;line-height: 25px; height: 25px; vertical-align: middle; width: 60px;text-align: center;}
.but_ccc{text-align:center; display:inline-block; width:100%; padding: 2% 0;}
.guidelines_b a{display: inline-block;  width: 49%; text-align: center; line-height: 20px;margin-bottom: 2%;}
.tribe_list .line_height li p{ line-height:1.4; }
/* .name_ul li a{ display:inline-block; padding-left:5px; background:url(../../images/touchScreen/icon.png) no-repeat 7px 50%; padding-left:5px; background-size:20px} */

.per_cen_list p{ width:94%; margin:0 auto; padding:2% 0}
.per_cen_list p:last-child{ border:none}
.per_cen_list p span{ display:inline-block; overflow:hidden}
.per_cen_list p span.width_l{ width:56%}
.banner_ico{ width:94%; margin:0 auto; }
.color_s{ margin-left:5px}
.list_oc{ padding:15px 5%;}
.list_oc a{ display:block; background:url(../../images/touchScreen/jiayuan_jindou.png) no-repeat 0 50%; background-size:20px; line-height:30px}
.fx .guidelines_a{ padding:1% 0;padding-top:2%;}

.marriage_ul li img { width:20px; display:inline-block; vertical-align:middle; margin:0 8px}
.tribe_list ul.marriage_ul li{ padding:2% 0;}
ul.marriage_aa li p img{ width:25px; vertical-align:middle;display:inline-block; margin:0 3px}

.width_p p span:first-child{width:50%; overflow:hidden;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.jiayuan_user .userName span{
	width: 20px;
	height: 20px;
	background-size: 20px 20px;
	position: absolute;
	top: 26px;
}
p.cj{ border:none}
p.cj img{ width:20px; margin-left:7px;display:inline-block; vertical-align:middle}
.friend_list ul.aa{ border:none;}
.user img{ width:20px; display:inline-block; vertical-align:middle; margin-right:3px}
.dk_cc a{ display:inline-block; width:100%; padding: 2% 0; margin-left: -1px;}
.dk_cc{ width:94%; overflow:hidden; margin:0 auto; padding-bottom:10px}
.dk_cc p{ padding: 2px 0;}
.dk_cc p.titme{ padding-top:2%;}

/*分离*/

.active_hot .active_p{ position: relative; padding-left: 20%;}
.active_p span{ width: 26px; height: 26px; position: absolute; top: -2px; left: 0px; background-size: 26px 26px; background-image: url(../../images/touchScreen/jiayuan_hot.png);}

.color_style .friend_name{ width: 100%; border: none;}
.color_style .color_select a{ width: 33.3%; margin-left: -3px;}
.color_style .color_select{ padding: 10px 0px 0px 0px; }

.recharge > ul { width: 94%; margin: 0 auto; }
.recharge > ul > li:last-child{ border: none; }
.recharge > ul > li > p{ height: 47px; line-height: 47px; padding-left: 7px;}

.friend_list ul li:last-child .friend_right{ border:none}
.clearfix:after,
.clearfix:before{content:" ";display:table;}
.clearfix:after{clear:both;}
.menu_list ul a{ text-align:center}

.user{ width:94%; margin:0 auto; overflow:hidden; margin-bottom:2%;}
.user_icon{ width: 100%;}
.user_icon img{ width:100%; max-width: 100%}
.play_content ul li{ text-align:center}
.user_right{ width:80%}
.user_right_top{ width:92%; margin:0 auto;padding-top:2%; line-height:20px;}
/*user_2版本*/
.user_2{  overflow:hidden; margin-bottom:2%; }
.user_icon_l { width: 25%; padding: 3% 2% 3% 4%; float: left; overflow: hidden; position: relative; }
.user_icon_bg,.user_icon_rotate{ overflow: hidden; }/*padding: 4%;*/
.user_icon_rotate img{ width: 100%;}
.user_icon_bg img{ width: 100%; overflow: hidden; }
.user_icon_bg div{ width: 100%; height: 100%; overflow: hidden; padding: 4%;}
.user_icon_rotate{ transform:rotate(12deg); position: relative; z-index: 1;}
.user_icon_bg { margin-top: -100%; position: relative; z-index: 2; background-origin: content-box; background-clip: content-box; }
.user_icon_r{ overflow: hidden; padding: 2% 0; position: relative;}
.user_icon_r .icon_r_l{ float: left; width: 18%; }
.user_icon_r .icon_r_center{ width: -moz-calc(100% - 40%); width: -webkit-calc(100% - 40%);  width: calc(100% - 40%); float: left; padding: 0 3%; position: relative }
.user_icon_r .icon_r_center p { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 1% 0;  }
.user_icon_r .icon_r_center .user_name_p{ white-space: normal; word-break: break-all; }

.user_icon_r .icon_r_r {position: absolute; right: 3%; width: 18%;}
/*导航栏*/
/* .wrapper{ position:fixed; width:100%; z-index:9999; left:0; top:0; height: 38px;
	box-shadow:0px 2px 3px rgba(0,0,0,.1);
}
.wrapper > .wrapper_ul{ margin: 0; padding: 0; list-style: none;  overflow: hidden; display: flex;

}
.wrapper > .wrapper_ul > li { float: left; list-style: none; flex: 2; text-align: center;}
.wrapper li.active + li{ border-bottom-left-radius: 8px 8px; }
.wrapper > .wrapper_ul > li.active > a{  border-top-left-radius: 8px 8px; border-top-right-radius: 8px 8px; border-bottom-left-radius: 0; }
.wrapper > .wrapper_ul > li.active_prev{ border-bottom-right-radius: 8px 8px; }
.wrapper > .wrapper_ul > li > a{ width: 100%; line-height:38px; height: 38px; text-decoration: none; display:inline-block; width:100%;} */

.tribe_list ul li .tribe_but a{ display:inline-block; width:100%; height:100%; }
.loginzc_top{ text-align:center}

.service_top .new_game{ padding: 2% 0px 1% 0px; }
.service_top .service_bName{ font-weight: normal; }
.service_top .ng_bottom{ position: relative; }
.service_top .ng_bottom img{  display: inline-block;  position: absolute;  }
.service_question{ margin-top: 2%; }
.service_question div{  width: 33.3%;  }
.service_form{ padding: 2% 0 0;}
.service_form form{  width: 94%; margin: 0 auto; }
.service_form .select_type{  position: relative;  }
.service_form select{  width: 45%; height: 30px; padding: 0 2%; background-position: 96% 50%; }
.service_form .service_title{  height: 30px;  line-height: 30px;  }
.service_form .title_txt{  width: 100%;  height: 30px; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; }
.service_form .submit{ margin: 2% 0;  width: 45%;  height: 30px;  line-height: 30px; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;  }
.tips{ padding: 2% 3%; }
.service_form .tips p{  line-height: 22px;  }
.mailbox ul li .friend_right{padding:2% 0;}
.banner_ico img{ max-width:100%; }
.boder_radius .tx_icon{ -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; border:none;}
.liaoBa_list .liaoBa_d_a{ padding: 1% 0; }
/*商城/礼包/新春*/
.shangcheng_list li { position: relative; overflow: hidden; }
.shangcheng_list .tx_icon{ border-radius: 20%; -webkit-border-radius: 20%; -moz-border-radius: 20%; position: absolute; top: 50%; margin-top: -22px; border: none;  }

.firend_content .friend_name p{ line-height: normal; padding: 2% 0; }
.wulinmeng_content > ul{ padding-bottom: 2%; }
.user_icon_r .icon_other{ width: 100%; }
/*三级导航栏*/
.all_nav{ padding-left: 3%; overflow: hidden; position: fixed; width: 100%; z-index: 9999; left: 0; top: 0; box-shadow: 0px 2px 3px rgba(0,0,0,.1); }
.all_nav ul{ height: 38px; line-height: 38px; width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.all_nav ul li{ display: inline-block; height: 38px; line-height: 38px; padding-right: 30px; margin-left: -5px;background-repeat: no-repeat;
	background-position: right center; background-size: 30px 38px; }
.all_nav ul li a{ display: block; width: 100%; height: 100%;}
.all_nav ul li:nth-child(1){margin-left: 0px; }
.all_nav ul li.active_li{ background-image: none; padding-right: 0; width: 100%; }
/*笑脸*/
.biaoqing_sub{ color: transparent; width: 34px; height: 34px; position: absolute; top: 0px; left: 0px;
	background-image: url("../../images/touchScreen/sprites/jiayuan_expression.png"); background-repeat: no-repeat; background-size: 180px;
	padding: 2px; background-clip: content-box;}
/*展开nav*/
.wrapper > .wrapper_ul > .last_li{ flex: 1; width: 38px; height: 38px; }
.nav_open{ position: fixed; right: 0; top:0; width: 40px; z-index: 10000; }
.wrap_open{ position: fixed; top: 0; width: 100%; text-align: center; height: 38px; line-height: 38px; display: none;}
.wrap_open_title{ text-align: left; padding-left: 3%; }
.wrap_open_up,.wrap_open_down{ position: absolute; right: 0; top: 0; height: 38px; line-height: 38px; width: 38px;
	text-align: center; /* background-image: url("../../images/touchScreen/sprites/home_top_nav.png"); */ background-repeat: no-repeat;
	background-size: 240px; background-origin: content-box; background-clip: content-box;
	background-color: red;}
.hidden{ position: fixed; top: 35px; width: 100%; overflow: hidden;  box-shadow: 0px 2px 3px rgba(0,0,0,.1);
	overflow: hidden;  padding: 2% 1%; }
.hidden > a{ float: left; width: 21%; text-align: center; height: 30px; line-height: 30px;  margin: 2%;
	border-radius: 6px;}
.hidden .nav_open_active{border: none; }
/*帖子字体*/
.let_space{ letter-spacing: 0px; }
.pad_tb2{ padding: 2% 0; }
.lineH_16{ line-height: 1.6; }
/*聊吧*/
.biaoqing_sub{ background-color: transparent !important; color: transparent !important; }
.chat_oneCome{ padding: 2% 3%; }
/*颜色风格*/
.colorStyle_a{ display: block; width: 100%; height: 100%; position: relative; padding-left:40px;}
.colorStyle_a span{ width: 30px; height: 20px; position: absolute; top: 50%; left: 2px; margin-top: -10px;
	border-radius: 6px; -webkit-border-radius: 6px;}
.bgbg_top{ padding-top: 2%; }