﻿.shuoshuo_top{ margin: 2% auto; width: 94%; overflow: hidden; position: relative; }
.shuoshuo_input{width: 100%; position: relative;}
.shuoshuo_input > .txt{ width: 100%; height: 34px; line-height: 34px; padding-left: 35px;
    background-size: 24px 24px;  border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;padding-right: 74px; }
.shuoshuo_input > .send{ position: absolute; top: 4px; right: 4px; width: 60px; height: 26px; line-height: 26px; padding: 0 6px; border-radius: 8px;
    -webkit-border-radius: 8px; -moz-border-radius: 8px; text-align: center; }
.dynamic_list_t { word-break: break-all; }
.dynamic_list_b { padding-top: 2%; overflow: hidden; }
.dynamic_list_b_a { padding-top: 2%; }

.shuoshuo_delete{  padding: 2% 3%;}
.ss_delete_tips{ padding: 2% 0;  text-align: center; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;  }
.ss_delete_btn{ margin: 3% 0 1% 0; }
.ss_delete_btn .btn_a{ padding: 1% 10%; margin-right: 2%; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px;}
