[玩家]
[怪物编号]
初始 = 1
1号 = 2
2号 = 0
3号 = 0
[怪物1号属性]
初始 = 
hp = 7499
mp = 1000
攻击 = 6457
魔攻 = 6983
防御 = 7836
魔防 = 8347
冰攻 = 15
火攻 = 15
雷攻 = 15
冰防 = 15
火防 = 15
雷防 = 15
[怪物2号属性]
初始 = 10
hp = 99999999
mp = 99999999
攻击 = 99999999
魔攻 = 99999999
防御 = 99999999
魔防 = 99999999
冰攻 = 999
火攻 = 999
雷攻 = 999
冰防 = 999
火防 = 999
雷防 = 999
[怪物3号属性]
初始 = 123
hp = 99999999
mp = 99999999
攻击 = 99999999
魔攻 = 99999999
防御 = 99999999
魔防 = 99999999
冰攻 = 999
火攻 = 999
雷攻 = 999
冰防 = 999
火防 = 999
雷防 = 999
