[10000003]
[验证信息]
玩家id = 10000003
玩家验证 = 10000003
玩家游戏码 = bKGJ06L6mBc3wSWGoES0JHx7k2KVAD
cmid值 = 2
xcmid值 = 254
dcmid值 = 287
年 = 2020
月 = 3
日 = 24
时 = 15
分 = 59
秒 = 19
[地图坐标]
x = 0
y = 1
[最后页面id]
页面id = 476
npcid = 0
[超链接值]
255 = 2
256 = 7
257 = 7
258 = 3
259 = 4
260 = 5
261 = 6
262 = 8
263 = 450
264 = 402
265 = 403
266 = 404
267 = 301
268 = 668
269 = 476
270 = 11
271 = 27
272 = 114
273 = 44
274 = 172
275 = 21
276 = 362
277 = 53
278 = 111
279 = 155
280 = 225
281 = 57
282 = 301
283 = 306
284 = 307
285 = 203
286 = 675
287 = 1
[超链接npc值]
255 = 0
256 = 2
257 = 3
258 = 0
259 = 0
260 = 0
261 = 0
262 = 0
263 = 0
264 = 0
265 = 0
266 = 0
267 = 0
268 = 0
269 = 0
270 = 0
271 = 0
272 = 0
273 = 0
274 = 0
275 = 0
276 = 0
277 = 0
278 = 0
279 = 0
280 = 0
281 = 0
282 = 0
283 = 1
284 = 1
285 = 0
286 = 0
287 = 0
