[10000005]
[验证信息]
玩家id = 10000005
玩家验证 = 10000005
玩家游戏码 = 85lP0EKvqOm7p48KKJlmzfq0xFJUbJ
cmid值 = 401
xcmid值 = 80
dcmid值 = 109
年 = 2020
月 = 5
日 = 22
时 = 17
分 = 0
秒 = 31
[地图坐标]
x = 0
y = 0
[最后页面id]
页面id = 450
npcid = 0
[超链接值]
81 = 2
82 = 43
83 = 4
84 = 8
85 = 450
86 = 402
87 = 403
88 = 404
89 = 301
90 = 668
91 = 476
92 = 11
93 = 27
94 = 114
95 = 44
96 = 172
97 = 21
98 = 362
99 = 53
100 = 111
101 = 155
102 = 225
103 = 57
104 = 301
105 = 306
106 = 307
107 = 203
108 = 675
109 = 1
[超链接npc值]
81 = 0
82 = 1_1_1
83 = 0
84 = 0
85 = 0
86 = 0
87 = 0
88 = 0
89 = 0
90 = 0
91 = 0
92 = 0
93 = 0
94 = 0
95 = 0
96 = 0
97 = 0
98 = 0
99 = 0
100 = 0
101 = 0
102 = 0
103 = 0
104 = 0
105 = 1
106 = 1
107 = 0
108 = 0
109 = 0
