[玩家]
[怪物编号]
初始 = 123
1号 = 0
2号 = 0
3号 = 0
[怪物1号属性]
初始 = 123
hp = 99999999
mp = 99999999
攻击 = 99999999
魔攻 = 99999999
防御 = 99999999
魔防 = 99999999
冰攻 = 999
火攻 = 999
雷攻 = 999
冰防 = 999
火防 = 999
雷防 = 999
[怪物2号属性]
初始 = 123
hp = 99999999
mp = 99999999
攻击 = 99999999
魔攻 = 99999999
防御 = 99999999
魔防 = 99999999
冰攻 = 999
火攻 = 999
雷攻 = 999
冰防 = 999
火防 = 999
雷防 = 999
[怪物3号属性]
初始 = 123
hp = 99999999
mp = 99999999
攻击 = 99999999
魔攻 = 99999999
防御 = 99999999
魔防 = 99999999
冰攻 = 999
火攻 = 999
雷攻 = 999
冰防 = 999
火防 = 999
雷防 = 999
