[10000004]
[验证信息]
玩家id = 10000004
玩家验证 = 10000004
玩家游戏码 = 4O46q2U7PXaQFhTzLcO8Ns08m41INr
cmid值 = 2
xcmid值 = 206
dcmid值 = 239
年 = 2020
月 = 3
日 = 24
时 = 16
分 = 2
秒 = 41
[地图坐标]
x = 0
y = 28
[最后页面id]
页面id = 2
npcid = 0
[超链接值]
207 = 2
208 = 10
209 = 10
210 = 10
211 = 4
212 = 5
213 = 6
214 = 8
215 = 450
216 = 402
217 = 403
218 = 404
219 = 301
220 = 668
221 = 476
222 = 11
223 = 27
224 = 114
225 = 44
226 = 172
227 = 21
228 = 362
229 = 53
230 = 111
231 = 155
232 = 225
233 = 57
234 = 301
235 = 306
236 = 307
237 = 203
238 = 675
239 = 1
[超链接npc值]
207 = 0
208 = 335
209 = 335
210 = 335
211 = 0
212 = 0
213 = 0
214 = 0
215 = 0
216 = 0
217 = 0
218 = 0
219 = 0
220 = 0
221 = 0
222 = 0
223 = 0
224 = 0
225 = 0
226 = 0
227 = 0
228 = 0
229 = 0
230 = 0
231 = 0
232 = 0
233 = 0
234 = 0
235 = 1
236 = 1
237 = 0
238 = 0
239 = 0
