[玩家]
[怪物编号]
初始 = 1
1号 = 3
2号 = 0
3号 = 0
[怪物1号属性]
初始 = 
hp = 229999
mp = 8000
攻击 = 304706
魔攻 = 29646
防御 = 23768
魔防 = 26764
冰攻 = 110
火攻 = 110
雷攻 = 110
冰防 = 90
火防 = 90
雷防 = 90
[怪物2号属性]
初始 = 10
hp = 99999999
mp = 99999999
攻击 = 99999999
魔攻 = 99999999
防御 = 99999999
魔防 = 99999999
冰攻 = 999
火攻 = 999
雷攻 = 999
冰防 = 999
火防 = 999
雷防 = 999
[怪物3号属性]
初始 = 123
hp = 99999999
mp = 99999999
攻击 = 99999999
魔攻 = 99999999
防御 = 99999999
魔防 = 99999999
冰攻 = 999
火攻 = 999
雷攻 = 999
冰防 = 999
火防 = 999
雷防 = 999
